.main{
	position: relative;
	width: 1543px;
	height: 720px;
	background: rgb(255, 255, 255);
	top:-1%;
	left: -1%;
}

.enter_error_font{
    position: absolute;
    left: 3%;
    color: red;
    width: 100%;
    height: 10%;
    top:10%;
    font-size:100%;
}

.header_block{
	position: sticky;
	width: 100%;
	height: 13%;
	left: 0;
	right: 0;
	top: -1%;
	background: rgb(138, 211, 234);
}

.enter_header_button{
	position: absolute;
	width: 10%;
	height: 100%;
	left: 80%;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.enter_header_button:hover{
	background:rgb(89, 137, 152);
}
.enter_header_font{
	color: rgb(248, 243, 243);
	font-family: Inter;
	font-size: 125%;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: center;
	padding-left:35%;
}

.register_header_button{
	position: absolute;
	width: 10%;
	height: 100%;
	left: 90%;
	right: 0px;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	
}

.register_header_font{
	color: rgb(248, 243, 243);
	font-family: Inter;
	font-size: 125%;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0px;
	text-align:center;
	padding-left:15%;
}
.register_header_button:hover{
	background:rgb(89, 137, 152);
}

.admin_upcourse_header{
	position: absolute;
	width: 10%;
	height: 100%;
	left: 30%;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.admin_upcourse_header:hover{
	background:rgb(89, 137, 152);
}


.admin_requests_header{
	position: absolute;
	width: 10%;
	height: 100%;
	left: 40%;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.admin_requests_header:hover{
	background:rgb(89, 137, 152);
}

.admin_header_font{
	color: rgb(255, 255, 255);
	font-family: Inter;
	font-size: 125%;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: center;
	padding-left:0%;
}

.marks_header_button{
	position: absolute;
	width: 10%;
	height: 100%;
	left: 50%;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	text-align:center;
}
.marks_header_button:hover{
	background:rgb(89, 137, 152);
}

.marks_header_font{
	color: rgb(255, 255, 255);
	font-family: Inter;
	font-size: 125%;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: center;
    padding-left:15%;
}

.scheduler_header_button{
	position: absolute;
	width: 10%;
	height: 100%;
	left: 60%;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.scheduler_header_button:hover{
	background: rgb(89, 137, 152);
}

.scheduler_header_font{
	color: rgb(255, 255, 255);
	font-family: Inter;
	font-size: 125%;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: center;
	padding-left:17%;
}

.raiting_header_button{
	position: absolute;
	width: 10%;
	height: 100%;
	left: 70%;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	
}
.raiting_header_button:hover{
	background: rgb(89, 137, 152);
}

.raiting_header_font{
	color: rgb(255, 255, 255);
	font-family: Inter;
	font-size: 125%;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: center;
	padding-left:30%;
}

.avatar_header_block{
	position: absolute;
	border-radius: 50%;
	width: 80px;
	height: 80px;
	left: 83%;
	top: 10%;
	bottom: 18px;
	background:rgb(255, 255, 255);
}

.profile_header_block{
	position: absolute;
	width: 10%;
	height: 40%;
	left: 90%;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	z-index: 100;
}
.profile_header_block:hover .menu_header_block{
    display:block;
}
.profile_header_font{
	color: rgb(248, 243, 243);
	font-family: Inter;
	font-size: 18px;
	font-weight: 400;
	height:32.5%;
	top:0%;
	width:100%;
	position:absolute;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: center;
}
.profile_header_font_padding{
    height:70%;
    width:100%;
    top:30%;
    position:absolute;
}
.profile_header_font:hover{
    background: rgb(89, 137, 152);
}
.menu_header_block{
    display:none;
	position: absolute;
	width: 100%;
	height: 68.5%;
	left: 0%;
	right: 0;
	top: 32.5%;
	background: rgb(89, 137, 152);
}


.exit_menu_header_block{
	position: absolute;
	width: 100%;
	height: 33%;
	left: 0;
	right: 0;
	top: 67%;
	bottom: 0;
	background: rgb(89, 137, 152);
}
.exit_menu_header_block:hover{
	background:rgb(0,0,0);
}
.settings_menu_header_block{
    position: absolute;
	width: 100%;
	height: 34%;
	left: 0;
	right: 0;
	top: 33%;
	bottom: 0;
	background: rgb(89, 137, 152);
}
.settings_menu_header_block:hover{
    background:rgb(0,0,0);
}
.profile_menu_header_block{
	position: absolute;
	width: 100%;
	height: 33%;
	left: 0;
	right: 0;
	top: 0%;
	bottom: 0;
	background: rgb(89, 137, 152);
}
.profile_menu_header_block:hover{
		background:rgb(0,0,0);
}

.exit_menu_header_font{
	color: rgb(255, 255, 255);
	font-family: Inter;
	font-size: 125%;
	padding-top:5%;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: center;
}

.profile_menu_header_font{
	color: rgb(255, 255, 255);
	font-family: Inter;
	font-size: 125%;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: center;
}


.banner_header_block{
	position: absolute;
	width: 438px;
	height: 44px;
	left: 20px;
	right: 842px;
	top: 27px;
	bottom: 27px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.banner_header_font{
	color: rgb(248, 243, 243);
	font-family: Inter;
	font-size: 250%;
	font-weight: 400;
	line-height: 44px;
	letter-spacing: 0px;
	text-align: center;
}




.enter_auth_block{
	position: absolute;
	width: 30%;
	height: 70%;
	left: 35%;
	top: 20%;
	box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
	background: rgb(254, 253, 253);
}

.enter_enter_block{
	position: absolute;
	width: 100%;
	height: 10%;
	left: 0;
	right: 0;
	top: 80%;
	bottom: 0;
	background: rgb(138, 211, 234);
}
.enter_enter_block:hover{
	background: rgb(89, 137, 152);
}

.enter_register_block{
	position: absolute;
	width: 100%;
	height: 10%;
	left: 0;
	right: 0;
	top: 90%;
	bottom: 0;
	background: rgb(255, 255, 255);
}


.enter_password_block{
	position: absolute;
	width: 97%;
	height: 8%;
	left: 3%;
	right: 0;
	top: 30%;
	bottom: 0;
	background: rgb(254, 253, 253);
}
.forgot_password_block{
	position: absolute;
	width: 50%;
	height: 8%;
	left: 30%;
	right: 0;
	top: 38%;
	bottom: 0;
	background: rgb(254, 253, 253);
	font-size:118%;
	text-decoration:none;
	color:rgb(138, 211, 234);
}
.forgot_password_block:hover{
    color:black;
}
.enter_retype_password_block{
	position: absolute;
	width: 97%;
	height: 8%;
	left: 3%;
	right: 0;
	top: 40%;
	bottom: 0;
	background: rgb(254, 253, 253);
}
.enter_retype_password_block{
	position: absolute;
	width: 97%;
	height: 16%;
	left: 3%;
	right: 0;
	top: 50%;
	bottom: 0;
	background: rgb(254, 253, 253);
}
.enter_enter_text_block{
	position: absolute;
	width: 100%;
	height: 0;
	left: 0;
	right: 0;
	top: 45%;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.enter_enter_text_font{
	color: rgb(250, 250, 250);
	font-family: Inter;
	font-size: 138%;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0px;
	text-align: center;
	padding-left:45%;
}

.enter_register_text_block{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.enter_register_text_font{
	font-family: Inter;
	font-size: 138%;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0px;
	padding-left: 15%;
	text-align: center;
}
.enter_register_href_font{
	color: rgb(138, 211, 234);
	text-decoration:none;
}
.enter_register_href_font:hover{
	color:rgb(89, 137, 152)
}
.enter_login_block{
	position: absolute;
	width: 97%;
	height: 8%;
	left: 3%;
	right: 0;
	top: 20%;
	bottom: 0;
	background: rgb(254, 253, 253);
}
.enter_block_header_block{
	position: absolute;
	width: 100%;
	height: 10%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.enter_block_header_font{
	color: rgb(0, 0, 0);
	font-family: Inter;
	font-size: 166%;
	font-weight: 400;
	line-height: 29px;
	letter-spacing: 0px;
	text-align: left;
	padding-left:3%;
}

#enter_input_password_block{
	position: absolute;
	width: 70%;
	height: 100%;
	font-size:138%;
	left: 25%;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgb(254, 253, 253);
}

.enter_password_text_block{
	position: absolute;
	width: 20%;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.enter_password_text_font{
	color: rgb(0, 0, 0);
	font-family: Inter;
	font-size: 138%;
	font-weight: 400;
	line-height: 29px;
	letter-spacing: 0px;
	text-align: left;
}

#enter_input_login_block
{
	position: absolute;
	width: 70%;
	height: 100%;
	left: 25%;
	right: 0;
	top: 0;
	bottom: 0;
	font-size:138%;
	background: rgb(254, 253, 253);
}

.enter_login_text_block{
	position: absolute;
	width: 20%;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.enter_login_text_font{
	color: rgb(0, 0, 0);
	font-family: Inter;
	font-size: 138%;
	font-weight: 400;
	line-height: 29px;
	letter-spacing: 0px;
}

.register_block{
	position: absolute;
	width: 30%;
	height: 80%;
	left: 35%;
	top: 20%;
	box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
	background: rgb(254, 253, 253);
}

.register_register_block{
	position: absolute;
	width: 100%;
	height: 8%;
	left: 0;
	right: 0;
	top: 84%;
	bottom: 0;
	background: rgb(138, 211, 234);
}
.register_register_block:hover{
	background:rgb(89, 137, 152);
}

.register_enter_block{
	position: absolute;
	width: 100%;
	height: 8%;
	left: 0;
	right: 0;
	top: 92%;
	bottom: 0;
	background: rgb(255, 255, 255);
}

.register_block_header_block{
	position: absolute;
	width: 97%;
	height: 8%;
	left: 3%;
	top:0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.register_block_header_font{
	color: rgb(0, 0, 0);
	font-family: Inter;
	font-size: 168%;
	font-weight: 400;
	line-height: 29px;
	letter-spacing: 0px;
	text-align: left;
}

.register_login_block{
	position: absolute;
	width: 97%;
	height: 7%;
	left: 3%;
	right: 0;
	top: 14%;
	bottom: 0;
	background: rgb(254, 253, 253);
}


.register_password_block{
	position: absolute;
	width: 97%;
	height: 7%;
	left: 3%;
	right: 0;
	top: 23%;
	bottom: 0;
	background: rgb(254, 253, 253);
}

.register_retype_password_block{
	position: absolute;
	width: 97%;
	height: 7%;
	left: 3%;
	right: 0;
	top: 32%;
	bottom: 0;
	background: rgb(254, 253, 253);
}


.register_surname_block{
	position: absolute;
	width: 97%;
	height: 7%;
	left: 3%;
	right: 0;
	top: 41%;
	bottom: 0;
	background: rgb(254, 253, 253);
}

.register_name_block{
	position: absolute;
	width: 97%;
	height: 7%;
	left: 3%;
	right: 0;
	top: 50%;
	bottom: 0;
	background: rgb(254, 253, 253);
}


.register_fathname_block{
	position: absolute;
	width: 97%;
	height: 7%;
	left: 3%;
	right: 0;
	top: 59%;
	bottom: 0;
	background: rgb(254, 253, 253);
}



.register_role_block{
	position: absolute;
	width: 97%;
	height: 7%;
	left: 3%;
	right: 0;
	top: 68%;
	bottom: 0;
	background: rgb(254, 253, 253);
}

.register_register_text_block{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.register_register_text_font{
	color: rgb(250, 250, 250);
	font-family: Inter;
	font-size: 138%;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0px;
	text-align: center;
	padding-left:30%;
}
.reсovery_text_font{
	color: rgb(250, 250, 250);
	font-family: Inter;
	font-size: 125%;
	width:100%;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0px;
	text-align: center;
	position:absolute;
}
.register_enter_text_block{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.register_enter_text_font{
	font-family: Inter;
	font-size: 138%;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0px;
	text-align: center;
	padding-left:25%;
}

.register_enter_href_font{
	color: rgb(138, 211, 234);
	text-decoration:none;
}

.register_enter_href_font:hover{
	color:rgb(89, 137, 152)
}
.back_button_recovery{
    font-size:136%;
    font-family:Inter;
    position:absolute;
    left: 40%;
    text-decoration:none;
    color: rgb(89, 137, 152)
}
.back_button_recovery:hover{
    color:rgb(0,0,0);
}
#register_input_fathname_block{
	position: absolute;
	width: 70%;
	height: 100%;
	left: 25%;
	right: 0;
	top: 0;
	font-size:115%;
	bottom: 0;
	background: rgb(254, 253, 253);
}


.register_fathname_text_block{
	position: absolute;
	width: 22%;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.register_fathname_text_font{
	color: rgb(0, 0, 0);
	font-family: Inter;
	font-size: 115%;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: left;
}

#register_input_name_block{
	position: absolute;
	width: 70%;
	height: 100%;
	left: 25%;
	right: 0;
	top: 0;
	font-size:115%;
	bottom: 0;
	background: rgb(254, 253, 253);
}

.register_name_text_block{
	position: absolute;
	width: 22%;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.register_name_text_font{
	color: rgb(0, 0, 0);
	font-family: Inter;
	font-size: 115%;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: left;
}


#register_input_surname_block{
	position: absolute;
	width: 70%;
	height: 100%;
	left: 25%;
	right: 0;
	top: 0;
	font-size:115%;
	bottom: 0;
	background: rgb(254, 253, 253);
}

.register_surname_text_block{
	position: absolute;
	width: 22%;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.register_surname_text_font{
	color: rgb(0, 0, 0);
	font-family: Inter;
	font-size: 115%;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: left;
}

#register_input_retype_password_block{
	position: absolute;
	width: 70%;
	height: 100%;
	left: 25%;
	right: 0;
	top: 0;
	font-size:115%;
	bottom: 0;
	background: rgb(254, 253, 253);
}

.register_retype_password_text_block{
	position: absolute;
	width: 22%;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.register_retype_password_text_font{
	color: rgb(0, 0, 0);
	font-family: Inter;
	font-size: 115%;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: left;
}

#register_input_password_block{
	position: absolute;
	width: 70%;
	height: 100%;
	left: 25%;
	right: 0;
	top: 0;
	font-size:115%;
	bottom: 0;
	background: rgb(254, 253, 253);
}

.register_password_text_block{
	position: absolute;
	width: 22%;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.register_password_text_font{
	color: rgb(0, 0, 0);
	font-family: Inter;
	font-size: 115%;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: left;
}

#register_input_role_block{
	position: absolute;
	width: 70%;
	height: 100%;
	left: 25%;
	right: 0;
	top: 0;
	font-size:115%;
	bottom: 0;
	background: rgb(254, 253, 253);
}

.register_role_text_block{
	position: absolute;
	width: 22%;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.register_role_text_font{
	color: rgb(0, 0, 0);
	font-family: Inter;
	font-size: 115%;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: left;
}


#register_input_login_block{
	position: absolute;
	width: 70%;
	height: 100%;
	left: 25%;
	right: 0;
	top: 0;
	font-size:115%;
	bottom: 0;
	background: rgb(254, 253, 253);
}

.register_login_text_block{
	position: absolute;
	width: 22%;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.register_login_text_font{
	color: rgb(0, 0, 0);
	font-family: Inter;
	font-size: 115%;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: left;
}





.marks_side_bar_block{
	position: absolute;
	width: 20%;
	height: 89%;
	left: 0;
	right: 0;
	top: 13%;
	bottom: 0;
	background: rgb(89, 137, 152);
}

.marks_content_block{
	position: absolute;
	width: 80%;
	height: 87%;
	left: 20%;
	right: 0;
	top: 13%;
	bottom: 0;
	background: rgb(255, 255, 255);
}

.add_subject_table_block{
	overflow:scroll;
	position: absolute;
	width: 50%;
	height: 40%;
	left: 30%;
	right: 0;
	top: 50%;
	bottom: 0;
	background: rgb(255, 255, 255);
}
.add_subject_subject_label{
    position:absolute;
    width: 10%;
	height: 10%;
	left: 30%;
	right: 0;
	top: 21%;
	font-size:138%;
	bottom: 0;
	background: rgb(255, 255, 255);
	text-align:center;
}
.add_subject_subject_input{
    position:absolute;
    width: 30%;
	height: 10%;
	left: 40%;
	right: 0;
	top: 20%;
	font-size:138%;
	bottom: 0;
	background: rgb(255, 255, 255);
}
.add_lesson_subject_select{
    position:absolute;
    width: 10%;
	height: 5%;
	left: 30%;
	right: 0;
	top: 23%;
	font-size:100%;
	bottom: 0;
	background: rgb(255, 255, 255);
}
.add_lesson_group_select{
    position:absolute;
    width: 10%;
	height: 5%;
	left: 42%;
	right: 0;
	top: 23%;
	font-size:100%;
	bottom: 0;
	background: rgb(255, 255, 255);
}
.add_lesson_time_select{
    position:absolute;
    width: 10%;
	height: 5%;
	left: 66%;
	right: 0;
	top: 23%;
	font-size:100%;
	bottom: 0;
	background: rgb(255, 255, 255);
}
.add_lesson_date_input{
    position:absolute;
    width: 10%;
	height: 5%;
	left: 54%;
	right: 0;
	top: 23%;
	font-size:100%;
	bottom: 0;
	background: rgb(255, 255, 255);
}
.add_lesson_room_input{
    position:absolute;
    width: 10%;
	height: 5%;
	left: 30%;
	right: 0;
	top: 30%;
	font-size:100%;
	bottom: 0;
	background: rgb(255, 255, 255);
}

.add_lesson_type_input{
    position:absolute;
    width: 10%;
	height: 5%;
	left: 42%;
	right: 0;
	top: 30%;
	font-size:100%;
	bottom: 0;
	background: rgb(255, 255, 255);
}

.add_lesson_submit{
    position:absolute;
    width: 10%;
	height: 5%;
	left: 78%;
	right: 0;
	top: 26%;
	font-size:120%;
	bottom: 0;
	color:white;
	text-align:center;
	font-family:Inter;
	font-size:125%;
	background: rgb(89, 137, 152);
}
.add_lesson_submit:hover{
    background:black;
}
.add_subject_subject_submit{
    position:absolute;
    width: 10%;
	height: 10%;
	left: 70%;
	right: 0;
	top: 20%;
	bottom: 0;
	background:rgb(89, 137, 152);
}
.add_subject_subject_submit_font{
    color: white;
	text-align:center;
	font-family:Inter;
	font-size:125%;
	height:70%;
	width:100%;
	top:30%;
	position:absolute;
}
.add_subject_row{
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	height:10%;
	width:100%;
	text-align:center;
	font-family:Inter;
	font-size:100%;
}
.add_subject_header_row{
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	height:10%;
	width:100%;
	background:rgb(89, 137, 152);
	text-align:center;
	font-family:Inter;
	font-size:100%;
	color:white;
	position:relative;
}
.add_lesson_subject_cell{
    border: 1px solid rgb(0, 0, 0);
	height:100%;
	width:15%;
	box-sizing: border-box;
	position:absolute;
}
.add_lesson_group_cell{
    left:15%;
    border: 1px solid rgb(0, 0, 0);
	height:100%;
	width:15%;
	box-sizing: border-box;
	position:absolute;
}
.add_lesson_date_cell{
    left:30%;
    border: 1px solid rgb(0, 0, 0);
	height:100%;
	width:15%;
	box-sizing: border-box;
	position:absolute;
}
.add_lesson_start_time_cell{
    left:45%;
    border: 1px solid rgb(0, 0, 0);
	height:100%;
	width:15%;
	box-sizing: border-box;
	position:absolute;
}
.add_lesson_end_time_cell{
    left:60%;
    border: 1px solid rgb(0, 0, 0);
	height:100%;
	width:15%;
	box-sizing: border-box;
	position:absolute;
}
.add_lesson_room_cell{
    left:75%;
    border: 1px solid rgb(0, 0, 0);
	height:100%;
	width:10%;
	box-sizing: border-box;
	position:absolute;
}
.add_lesson_type_cell{
    left:85%;
    border: 1px solid rgb(0, 0, 0);
	height:100%;
	width:15%;
	box-sizing: border-box;
	position:absolute;
}

.add_subject_subject_submit:hover{
    background: rgb(0,0,0);
}
.add_subject_table_block_header{
    position: absolute;
	width: 50%;
	height: 10%;
	left: 30%;
	font-size:138%;
	right: 0;
	top: 40%;
	bottom: 0;
	background: rgb(255, 255, 255);
}
.marks_table_block{
	overflow:scroll;
	position: absolute;
	width: 80%;
	height: 40%;
	left: 10%;
	right: 0;
	top: 20%;
	bottom: 0;
	background: rgb(255, 255, 255);
}

.marks_table_header_block{
	position: absolute;
	width: 70%;
	height: 8%;
	left: 10%;
	right: 0;
	top: 2%;
	bottom: 0;
}

.marks_table_header_font{
	color: rgb(0, 0, 0);
	font-family: Inter;
	font-size: 250%;
	font-weight: 400;
	line-height: 44px;
	letter-spacing: 0px;
	text-align: left;
}


.marks_table_row_header{
	position: absolute;
	width: 78.6%;
	height: 10%;
	left: 10%;
	right: 0;
	top: 10%;
	bottom: 0;
	box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	background: rgb(89, 137, 152);
}

.marks_table_row{
	position: relative;
	width: 100%;
	height: 10%;
	left: 0;
	box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	background: rgb(255, 255, 255);
}

.marks_table_minuses_cell{
	position: absolute;
	width: 30%;
	height: 100%;
	left: 70%;
	top: 0;
	box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	background: rgb(138, 211, 234);
}

.marks_table_pluses_cell{
	position: absolute;
	width: 30%;
	height: 100%;
	left: 40%;
	top: 0;
	box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	background: rgb(138, 211, 234);
}
.marks_table_mark_cell{
	position: absolute;
	width: 10%;
	height: 100%;
	left: 30%;
	top: 0;
	box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	background: rgb(138, 211, 234);
}
.marks_table_name_cell{
	position: absolute;
	width: 30%;
	height: 100%;
	left: 0;
	top: 0;
	box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	background: rgb(138, 211, 234);
	color: white;
	font-size: 100%;
}


.marks_table_header_minuses_cell{
	position: absolute;
	width: 30%;
	height: 100%;
	left: 70%;
	top: 0;
	box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
}

.marks_table_header_pluses_cell{
	position: absolute;
	width: 30%;
	height: 100%;
	left: 40%;
	top: 0;
	box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
}
.marks_table_header_mark_cell{
	position: absolute;
	width: 10%;
	height: 100%;
	left: 30%;
	top: 0;
	box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
}
.marks_table_header_name_cell{
	position: absolute;
	width: 30%;
	height: 100%;
	left: 0;
	top: 0;
	box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
}


.marks_table_minuses_font{
	color: rgb(255, 255, 255);
	font-family: Inter;
	font-size: 138%;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0px;
	text-align: center;
	padding-top:6%;
}

.marks_table_pluses_font{
	color: rgb(255, 255, 255);
	font-family: Inter;
	font-size: 138%;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0px;
	text-align: center;
	padding-top:6%;
}

.marks_table_marks_font{
	color: rgb(255, 255, 255);
	font-family: Inter;
	font-size: 138%;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0px;
	text-align: center;
	padding-top:20%;
}
#marks_side_bar_content_block{
    width:100%;
    overflow-y:scroll;
    height:90%;
}

.marks_table_name_font{
	color: rgb(255, 255, 255);
	font-family: Inter;
	font-size: 138%;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0px;
	text-align: center;
	padding-top:6%;
}

.marks_side_bar_lesson_block{
	position: relative;
	width: 100%;
	height: 20%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgb(89, 137, 152);
}

.marks_side_bar_lesson_block:hover{
	background: rgb(0,0,0);
}

.marks_side_bar_lesson_block_choosen{
    position: relative;
	width: 100%;
	height: 20%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
    background: rgb(0,0,0);
}
.side_bar_add_lessons_font{
    position:absolute;
    width:100%;
    top:35%;
    height:80%;
    color:white;
    text-align:center;
    font-size:138%;
}
.marks_side_bar_page_block{
	position: absolute;
	width: 34%;
	height: 10%;
	left: 33%;
	right: 0;
	top: 90%;
	bottom: 0;
	background: rgb(89, 137, 152);
}


.marks_side_bar_page_block:hover{
	background: rgb(0,0,0);
}


.marks_side_bar_prev_block{
	position: absolute;
	width: 33%;
	height: 10%;
	left: 0;
	right: 0;
	top: 90%;
	bottom: 0;
	background: rgb(89, 137, 152);
}


.marks_side_bar_prev_block:hover{
	background: rgb(0,0,0);
}


.marks_side_bar_next_block{
	position: absolute;
	width: 33%;
	height: 10%;
	left: 67%;
	right: 0;
	top: 90%;
	bottom: 0;
	background: rgb(89, 137, 152);
}

.marks_side_bar_font{
	color: rgb(255, 255, 255);
	font-family: Inter;
	font-size: 100%;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0px;
	text-align: center;
	padding-top: 5%;
	padding-left:3%;
}
.marks_side_bar_next_block:hover{
	background: rgb(0,0,0);
}
#choose_mark{
    width:100%;
    height:100%;
}
.white_table_font{
    color: white;
    font-color:white;
    font-size: 100%;
    font-family: Inter;
    text-align: center;
}


#pluses_input{
    width:100%;
    height:100%;
}
#minuses_input{
    width:100%;
    height:100%;
}

#homework_block{
    position:absolute;
    width:80%;
    left:10%;
    height:10%;
    top:60%;
}
.submit_button_table{
    position:absolute;
    width:80%;
    background-color:rgb(89, 137, 152);
    left:10%;
    height:8%;
    top:72%;
    color:white;
    font-size:136%;
    font:Inter;
    text-align:center;
}

.submit_button_table:hover{
    background-color:rgb(0, 0, 0);
}


.profile_image_block{
    width:20%;
    height:20%;
    top:10%;
    left:10%;
    position:absolute;
}
.profile_username_block{
    width:40%;
    height:10%;
    top:35%;
    left:10%;
    position:absolute;
    font-size: 136%;
}
.image_round{
     border-radius: 50%;
}
.image_round:before{
    display: block;
}
.profile_surname_block{
    width:40%;
    height:10%;
    top:45%;
    left:10%;
    position:absolute;
    font-size: 136%;
}

.profile_avg_mark_block{
    width:40%;
    height:10%;
    top:55%;
    left:10%;
    position:absolute;
    font-size: 136%;
}
.profile_misses_count_block{
    width:40%;
    height:10%;
    top:65%;
    left:10%;
    position:absolute;
    font-size: 136%;
}
.profile_carma_count_block{
    width:40%;
    height:10%;
    top:75%;
    left:10%;
    position:absolute;
    font-size: 136%;
}
.profile_carma_percentage_block{
    width:40%;
    height:10%;
    top:85%;
    left:10%;
    position:absolute;
    font-size: 136%;
    background-color:red;
    border: 1px solid rgb(0, 0, 0);
}
.profile_carma_percentage_green{
    background-color:green;
}
.profile_like_button{
    width:10%;
    height:10%;
    top:85%;
    left:0%;
    position:absolute;
    font-size: 136%;
    background-color:green;
    color: white;
    text-align:center;
    border: 1px solid rgb(0, 0, 0);
}
.profile_dislike_button{
    border: 1px solid rgb(0, 0, 0);
    width:10%;
    height:10%;
    top:85%;
    left:50%;
    color:white;
    position:absolute;
    font-size: 136%;
    background-color:red;
    text-align:center;
}
.profile_dislike_button:hover{
    background-color:darkred;
}
.profile_like_button:hover{
    background-color:darkgreen;
}
#image_form{
    position:absolute;
    left:10%;
    height:20%;
    top:30%;
}
.in_block_header{
    position:absolute;
    height:20%;
    top:5%;
    font-size:136%;
    color:black;
    left:10%;
}
.image_submit_button{
    position:absolute;
    width:40%;
    background-color:rgb(89, 137, 152);
    left:10%;
    height:30%;
    top:70%;
    color:white;
    font-size:100%;
    font:Inter;
    text-align:center;
}

.image_submit_button:hover{
    background-color:rgb(0, 0, 0);
}
.change_avatar_block{
    position:absolute;
    width:30%;
    left:10%;
    height:20%;
    top:30%;
    color:white;
    font-size:136%;
    font:Inter;
    text-align:center;
}


.change_username_block{
    position:absolute;
    width:30%;
    left:10%;
    height:20%;
    top:50%;
    color:white;
    font-size:136%;
    font:Inter;
    text-align:center;
}
#change_username{
    position:absolute;
    left:10%;
    height: 15%;
    top:30%;
}

.change_password_block{
    position:absolute;
    width:30%;
    left:40%;
    height:40%;
    top:30%;
    color:white;
    font-size:136%;
    font:Inter;
    text-align:center;
}
.password_submit_button{
    position:absolute;
    width:40%;
    background-color:rgb(89, 137, 152);
    left:10%;
    height:15%;
    top:80%;
    color:white;
    font-size:100%;
    font:Inter;
    text-align:center;
}
.password_submit_button:hover{
    background-color:rgb(0, 0, 0);
}
#prev_password_input{
    position:absolute;
    top:30%;
    height:15%;
    left:30%;
    width:70%;
}
#new_password_input{
    position:absolute;
    top:47%;
    height:15%;
    left:30%;
    width:70%;
}
#new_retype_password_input{
    position:absolute;
    top:64%;
    height:15%;
    left:30%;
    width:70%;
}
.retype_change_pass_label{
    position:absolute;
    top:62%;
    height:17%;
    left:0%;
    width:30%;
    font-size:100%;
    color:black;
}

.new_change_pass_label{
    position:absolute;
    top:49%;
    height:15%;
    left:0%;
    width:30%;
    font-size:100%;
    color:black;
}

.prev_change_pass_label{
    position:absolute;
    top:30%;
    height:15%;
    left:0%;
    width:30%;
    font-size:100%;
    color:black;
}
.body_main_block{
    position:absolute;
    top:13%;
    width:100%;
    height:87%;
}
#table_header_register_button{
    position:absolute;
    height:5%;
    top:20%;
    width:20%;
    left:5%;
    background: rgb(138, 211, 234);
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
    color:white;
    font-size:125%;
    font-family:Inter;
    text-align:center;
}
#table_header_change_pass_button{
    position:absolute;
    height:5%;
    top:20%;
    width:20%;
    left:25%;
    background: rgb(138, 211, 234);
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
    color:white;
    font-size:125%;
    font-family:Inter;
    text-align:center;
}

#table_header_group_stat_button{
    position:absolute;
    height:5%;
    top:20%;
    width:20%;
    left:45%;
    background: rgb(138, 211, 234);
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
    color:white;
    font-size:125%;
    font-family:Inter;
    text-align:center;
}

#table_header_change_pass_button:hover{
    background:rgb(89, 137, 152);
}
#table_header_register_button:hover{
    background:rgb(89, 137, 152);
}
#table_header_group_stat_button:hover{
    background:rgb(89, 137, 152);
}
#table_header_group_stat_chosen_button{
    position:absolute;
    height:5%;
    top:20%;
    width:20%;
    left:45%;
    background: rgb(89, 137, 152);
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
    color:white;
    font-size:125%;
    font-family:Inter;
    text-align:center;
}
#table_header_register_chosen_button{
    position:absolute;
    height:5%;
    top:20%;
    width:20%;
    left:5%;
    background:rgb(89, 137, 152);
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
    color:white;
    font-size:125%;
    font-family:Inter;
    text-align:center;
}
#table_header_change_pass_chosen_button{
    position:absolute;
    height:5%;
    top:20%;
    width:20%;
    left:25%;
    background:rgb(89, 137, 152);
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
    color:white;
    font-size:125%;
    font-family:Inter;
    text-align:center;
}
.filter_hours_plan_block{
    position: absolute;
	width: 50%;
	height: 10%;
	left: 5%;
	right: 0;
	top: 15%;
	bottom: 0;
	box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
}

.download_file_block{
    position: absolute;
	width: 6%;
	height: 10%;
	left: 55%;
	right: 0;
	top: 15%;
	background:rgb(89, 137, 152);
	bottom: 0;
	box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
}
.download_file_block:hover{
    background:rgb(0,0,0);
}
.download_simbol{
    width:100%;
    height:50%;
    position:absolute;
    color: white;
	font-family:Inter;
	font-size:138%;
	text-align:center;
	top:25%;
}
.input_subject_name{
    position: absolute;
	width: 20%;
	height: 80%;
	left: 5%;
	right: 0;
	top: 10%;
	bottom: 0;
	background: rgb(255, 255, 255);
}

.input_group_year_of_study{
    position: absolute;
	width: 20%;
	height: 80%;
	left: 27%;
	right: 0;
	top: 10%;
	bottom: 0;
	background: rgb(255, 255, 255);
}
.input_group_letter{
    position: absolute;
	width: 20%;
	height: 80%;
	left: 49%;
	right: 0;
	top: 10%;
	bottom: 0;
	background: rgb(255, 255, 255);
}

.filters_accept_hours_plan{
    position: absolute;
	width: 20%;
	height: 80%;
	left: 75%;
	right: 0;
	top: 10%;
	bottom: 0;
	background: rgb(89, 137, 152);
	color: white;
	text-align:center;
	font-size:125%;
	font-family:Inter;
}
.filters_accept_hours_plan:hover{
    background: rgb(0,0,0);
}

.admin_table_block{
	overflow:scroll;
	position: absolute;
	width: 90%;
	height: 65%;
	left: 5%;
	right: 0;
	top: 25%;
	bottom: 0;
	background: rgb(255, 255, 255);
}
.admin_table_row_header{
    position: relative;
	width: 100%;
	height: 10%;
	left: 0;
	box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	background: rgb(89, 137, 152);
}

.admin_table_row{
    position: relative;
	width: 100%;
	height: 10%;
	left: 0;
	box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	background: rgb(138, 211, 234);
}

.admin_table_register_username_cell{
    position:absolute;
    width:15%;
    height:100%;
    left:0;
    top:0;
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	font-size:100%;
    font-family:Inter;
    text-align:center;
    color:white;
}

.admin_table_register_name_cell{
    position:absolute;
    width:20%;
    height:100%;
    left:15%;
    top:0;
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	font-size:100%;
    font-family:Inter;
    text-align:center;
    color:white;
}

.admin_table_register_role_cell{
    position:absolute;
    width:15%;
    height:100%;
    left:35%;
    top:0;
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	font-size:100%;
    font-family:Inter;
    text-align:center;
    color:white;
}
.admin_table_choose_role{
    position:absolute;
    width:15%;
    height:100%;
    left:50%;
    top:0;
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	font-size:100%;
    font-family:Inter;
    text-align:center;
    color:white;
}
.admin_table_choose_group{
    position:absolute;
    width:10%;
    height:100%;
    left:65%;
    top:0;
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	font-size:100%;
    font-family:Inter;
    text-align:center;
    color:white;
}
.admin_table_choose_abstract{
    position:absolute;
    width:15%;
    height:100%;
    left:75%;
    top:0;
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	font-size:100%;
    font-family:Inter;
    text-align:center;
    color:white;
}
.admin_table_choose_accept{
    position:absolute;
    width:5%;
    height:100%;
    left:90%;
    top:0;
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	font-size:100%;
    font-family:Inter;
    text-align:center;
    color:white;
    background-color:green;
}
.admin_table_choose_deny{
    position:absolute;
    width:5%;
    height:100%;
    left:95%;
    top:0;
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	font-size:100%;
    font-family:Inter;
    text-align:center;
    color:white;
    background-color:red;
}
.admin_table_choose_deny:hover{
    background-color:darkred;
}
.admin_table_choose_accept:hover{
    background-color:darkgreen;
}
#choose_group_admin{
    height:100%;
    width:100%;
}

#choose_role_admin{
    height:100%;
    width:100%;
}
#choose_abstract_admin{
    height:100%;
    width:100%;
}


.admin_table_change_password_name_cell{
    position:absolute;
    width:15%;
    height:100%;
    left:0;
    top:0;
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	font-size:100%;
    font-family:Inter;
    text-align:center;
    color:white;
}
.admin_table_change_password_know_cell{
    position:absolute;
    width:15%;
    height:100%;
    left:15%;
    top:0;
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	font-size:100%;
    font-family:Inter;
    text-align:center;
    color:white;
}
.admin_table_change_password_other_cell{
    position:absolute;
    width:60%;
    height:100%;
    left:30%;
    top:0;
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	font-size:100%;
    font-family:Inter;
    text-align:center;
    color:white;
}

.hour_table_subject_cell{
    position:absolute;
    width:15%;
    height:100%;
    left:0;
    top:0;
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	font-size:100%;
    font-family:Inter;
    text-align:center;
    color:white;
}
.hour_table_group_cell{
    position:absolute;
    width:15%;
    height:100%;
    left:15%;
    top:0;
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	font-size:100%;
    font-family:Inter;
    text-align:center;
    color:white;
}
.hour_table_hours_planned_cell{
    position:absolute;
    width:35%;
    height:100%;
    left:30%;
    top:0;
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	font-size:100%;
    font-family:Inter;
    text-align:center;
    color:white;
}
.hour_table_remain_cell{
    position:absolute;
    width:35%;
    height:100%;
    left:65%;
    top:0;
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	font-size:100%;
    font-family:Inter;
    text-align:center;
    color:white;
}


.stat_table_number{
    position:absolute;
    width:5%;
    height:100%;
    left:0;
    top:0;
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	font-size:100%;
    font-family:Inter;
    text-align:center;
    color:white;
}
.stat_table_register_username_cell{
    position:absolute;
    width:20%;
    height:100%;
    left:5%;
    top:0;
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	font-size:100%;
    font-family:Inter;
    text-align:center;
    color:white;
}

.stat_table_register_name_cell{
    position:absolute;
    width:20%;
    height:100%;
    left:25%;
    top:0;
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	font-size:100%;
    font-family:Inter;
    text-align:center;
    color:white;
}
.stat_table_avg_mark_cell{
    position:absolute;
    width:55%;
    height:100%;
    left:45%;
    top:0;
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	font-size:100%;
    font-family:Inter;
    text-align:center;
    color:white;
}
.stat_table_register_role_cell{
    position:absolute;
    width:20%;
    height:100%;
    left:45%;
    top:0;
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	font-size:100%;
    font-family:Inter;
    text-align:center;
    color:white;
}
.stat_table_choose_role{
    position:absolute;
    width:20%;
    height:100%;
    left:65%;
    top:0;
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	font-size:100%;
    font-family:Inter;
    text-align:center;
    color:white;
}
.stat_table_choose_group{
    position:absolute;
    width:15%;
    height:100%;
    left:85%;
    top:0;
    box-sizing: border-box;
	border: 1px solid rgb(0, 0, 0);
	font-size:100%;
    font-family:Inter;
    text-align:center;
    color:white;
}
.profile_link_stat{
    color:white;
    text-decoration: none;
}