{% load static %}
<html>
<head>
	<title> Электронный Дневник </title>
	<link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
	{% if user.is_superuser %}
	{% csrf_token %}
	<script>
		function upcourse(){
			let xhr = new XMLHttpRequest();
    		xhr.open("POST","{% url 'api:groups' %}");
    		xhr.setRequestHeader('X-CSRFToken',document.getElementsByName("csrfmiddlewaretoken")[0].value);
    		xhr.setRequestHeader('Content-Type','application/json');
    		xhr.responseType = 'json';
    		xhr.send();
    		xhr.onload = function(){
        		result = xhr.response;
    			alert(result["result"]);
    		}
		}
	</script>
	{% endif %}
	<div class="main">
{% if user.is_authenticated %}
		<div class="header_block">
			<a href="{% url 'main:index' %}">
			<div class="banner_header_block">
				<div class="banner_header_font">Электронный Дневник</div>
			</div>
			</a>
			{% if user.is_superuser %}
			<div class="admin_upcourse_header" onclick="upcourse();">
				<div class="admin_header_font">
					Перевести все группы на следующий курс
				</div>
			</div>
			<a href="{% url 'main:admin_requests' %}">
			<div class="admin_requests_header">
				<div class="admin_header_font">
					Запросы администратору
				</div>
			</div>
			</a>
			{% elif is_teacher %}
			<a href="{% url 'main:add_lessons' %}">
			<div class="admin_requests_header">
				<div class="admin_header_font">
					Добавить/удалить уроки
				</div>
			</div>
			</a>
			{% endif %}
			{% if is_teacher %}
			<a href="{% url 'main:hours_plan' %}">
			<div class="marks_header_button">
				<div class="marks_header_font">
					Вычет часов
				</div>
			</div>
			</a>
			{% endif %}
			<a href="{% url 'main:lessons_plan' %}">
			<div class="scheduler_header_button">
				<div class="scheduler_header_font">
					Расписание
				</div>
			</div>
			</a>
			<a href="{% url 'main:raiting' %}">
			<div class="raiting_header_button">
				<div class="raiting_header_font">
					Рейтинг
				</div>
			</div>
			</a>
			<div class="avatar_header_block">
				{% if my_profile.avatar.url %}
					<img src="{{ my_profile.avatar.url}}" width="100%" height="100%" class="image_round" alt="Нет аватара">
				{% endif %}
			</div>

		</div>
		<div class="profile_header_block">
				<div class="profile_header_font" id="profile_header">
					<div class="profile_header_font_padding">
						{{user.username}}↓
					</div>
				</div>

			<div class="menu_header_block">
				<a href="{% url 'main:profile' my_profile.slug %}">
				<div class="profile_menu_header_block">
					<div class="exit_menu_header_font">
						Личный кабинет
					</div>
				</div>
				</a>
				<a href="{% url 'main:settings' %}">
				<div class="settings_menu_header_block" onclick="document.getElementById('logout_form').submit();">
					<div class="exit_menu_header_font">
						Настройки
					</div>
				</div>
				</a>
				<form method="POST" action="{% url 'main:logout' %}" id="logout_form">
				{% csrf_token %}
				<div class="exit_menu_header_block" onclick="document.getElementById('logout_form').submit();">
					<div class="exit_menu_header_font">
						Выйти
					</div>
				</div>
				</form>
			</div>
		</div>
{% else %}
		<div class="header_block">
			<a href="{% url 'main:login' %}">
			<div class="enter_header_button">
				<div class="enter_header_font">
					Вход
				</div>
			</div>
			</a>
			<a href="{% url 'main:register' %}">
			<div class="register_header_button">
				<div class="register_header_font">
					Регистрация
				</div>
			</div>
			</a>
			<a href="{% url 'main:index' %}">
			<div class="banner_header_block">
				<div class="banner_header_font">Электронный Дневник</div>
			</div>
			</a>
		</div>

	{% endif %}
	{% block body_main_block %}
	{% endblock %}
	</div>
</body>
</html>